appnope==0.1.2
backcall==0.2.0
cycler==0.10.0
debugpy==1.5.0
decorator==5.1.0
entrypoints==0.3
graphviz==0.17
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jupyter-client==7.0.6
jupyter-core==4.8.1
kiwisolver==1.3.2
matplotlib==3.4.3
matplotlib-inline==0.1.3
nest-asyncio==1.5.1
numpy==1.21.2
pandas==1.3.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
prompt-toolkit==3.0.20
ptyprocess==0.7.0
pydot==1.4.2
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
scikit-learn==1.0
scipy==1.7.1
six==1.16.0
texttable==1.6.4
threadpoolctl==3.0.0
torch==1.10.0
torchaudio==0.10.0
torchvision==0.11.1
tornado==6.1
traitlets==5.1.0
typing_extensions==4.0.0
wcwidth==0.2.5
